/** Roadmunk Style Definitions
 *
 * This file must only contain LESS variables and mixins as this file is included
 * in many other LESS files (thus any actual CSS declerations would be duplicated)
 */

/* Colors */

//Shade Palette
@white       : #FFFFFF;
@grey        : #EDE5E4;
@light-grey  : #EEF1F2;
@heavy-grey  : #ECF0F1;
@grey-h-text : #89867E;
@grey-b-text : #CCCBC7;

// Color Palette
@blue                : #4593E3;
@secondary-blue      : #0E83CD;
@secondary-dark-blue : #095b8f;
@third-blue          : #5CBCF6;
@third-dark-blue     : #49A7DF;
@dark-blue           : #226FBE;
@darker-blue         : #174D85;
@red                 : #F06060;
@dark-red            : #CB4E4E;
@darker-red          : #AB3C3C;
@green               : #2AC56C;
@secondary-green     : #2ECC71;
@dark-green          : #17AA56;
@darker-green        : #119E4D;
@purple              : #9E54BD;
@dark-purple         : #823AA0;
@yellow              : #FCD04B;
@dark-yellow         : #FCAD26;
@darker-yellow       : #F29E0D;
@orange              : #F49B78;
@light-orange        : #F3BF81;
@dark-orange         : #F1706D;

//-@global-background : url('/assets/img/global-bg.png');

// Steel Color Palette
@steel-darkest  : #212020;
@steel-darker   : #333131;
@steel-dark     : #403D3D;
@steel-normal   : #545151;
@steel-icon     : #706C6C;
@steel-light    : #8F8A89;
@steel-line     : #9E9898;
@steel-warm     : #ABA5A4;
@steel-lighter  : #BFB8B8;
@steel-lightest : #D4CCCB;

// Font Colors
@light-font : @white;
@dark-font  : @steel-darkest;

//Section Background Colors
@primary-bg   : @white;
@secondary-bg : @light-grey;
